.post
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid black
    padding: 16px
    max-height: 500px
    background-color: var(--post-background-color)
    color: var(--post-text-color)
    box-shadow: 0px 10px 21px -6px var(--shadow-color)

.postTitle
    margin: 0px

.postProfilePic
    height: 25px
    width: 25px

.postImg
    height: 400px
    width: 400px

.postProfileName
    padding-left: 8px
    color: var(--post-text-color)

.postBody
    width: 100%

.profile
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    position: absolute
    top: 16px
    margin-left: 16px