/* You can add global styles to this file, and also import other style files */
:root 
    --background-color: #3F2E56
    --shadow-color: rgba(0,0,0,0.78)
    --post-background-color: #453F78
    --post-text-color: #FAF2A1


html
    background-color: var(--background-color)
